# bilibili

./: README.md  pom.xml  script.sql
bilibili-common/: pom.xml
bilibili-common/common-util/: pom.xml
bilibili-common/common-util/src/main/java/bilibili/config/: SaTokenConfig.java  SaTokenConfigure.java
bilibili-common/common-util/src/main/java/bilibili/config/mybatisPlus/: MybatisPlusConfig.java
bilibili-common/common-util/src/main/java/bilibili/constant/: SystemConstant.java
bilibili-common/common-util/src/main/java/bilibili/exception/: BlibiliException.java
bilibili-common/common-util/src/main/java/bilibili/handler/: GlobalExceptionHandler.java
bilibili-common/common-util/src/main/java/bilibili/result/: Result.java  ResultCodeEnum.java
bilibili-common/common-util/src/main/java/bilibili/util/: AuthContextHolder.java  PasswordHashing.java  ResponseUtil.java
bilibili-module/: pom.xml
bilibili-module/src/main/java/com/bilibili/DTO/: UserDTO.java  UserRegisterDTO.java
bilibili-module/src/main/java/com/bilibili/DTO/videoDTO/: VideoDTO.java
bilibili-module/src/main/java/com/bilibili/model/chatmessage/: Message.java
bilibili-module/src/main/java/com/bilibili/model/interaction/: CollectionFolder.java  CollectionItem.java  Comment.java  History.java  UserVideoInteraction.java  WatchLater.java
bilibili-module/src/main/java/com/bilibili/model/user/: CoinAccount.java  Follow.java  Membership.java  Payment.java  User.java  UserAuth.java
bilibili-module/src/main/java/com/bilibili/model/video/: Category.java  Tag.java  Video.java  VideoChunk.java  VideoTag.java
bilibili-module/src/main/java/com/bilibili/vo/user/: LoginVO.java  RegisterVO.java  UserVO.java
bilibili-module/src/main/java/com/bilibili/vo/video/: VideoVO.java
service/: pom.xml
service/bilibili/: pom.xml
service/bilibili-user/: pom.xml
service/bilibili-user/src/main/java/com/bilibili/: BilibiliApplication.java
service/bilibili-user/src/main/java/com/bilibili/Interface/: StpInterfaceImpl.java
service/bilibili-user/src/main/java/com/bilibili/controller/: UserApiController.java  VideoApiController.java
service/bilibili-user/src/main/java/com/bilibili/mapper/: CategoryMapper.java  CoinAccountMapper.java  CollectionFolderMapper.java  CollectionItemMapper.java  CommentMapper.java  FollowMapper.java  HistoryMapper.java  MembershipMapper.java  MessageMapper.java  PaymentMapper.java  TagMapper.java  UserAuthMapper.java  UserMapper.java  UserVideoInteractionMapper.java  VideoMapper.java  VideoTagMapper.java  WatchLaterMapper.java
service/bilibili-user/src/main/java/com/bilibili/service/: CategoryService.java  (+16 more)
service/bilibili-user/src/main/resources/: application.yml
service/bilibili-user/src/main/resources/mapper/: CategoryMapper.xml  CoinAccountMapper.xml  CollectionFolderMapper.xml  CollectionItemMapper.xml  CommentMapper.xml  FollowMapper.xml  HistoryMapper.xml  MembershipMapper.xml  MessageMapper.xml  PaymentMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserVideoInteractionMapper.xml  VideoMapper.xml  VideoTagMapper.xml  WatchLaterMapper.xml
service/bilibili/src/main/java/com/bilibili/: BilibiliApplication.java
service/bilibili/src/main/java/com/bilibili/config/: AIManager.java  BaiduAIConfig.java  CosClientConfig.java  MinioConfig.java  SaTokenConfigure.java  VodConstantProperties.java
service/bilibili/src/main/java/com/bilibili/config/mybatisPlus/: MybatisPlusConfig.java
service/bilibili/src/main/java/com/bilibili/constant/: SystemConstant.java
service/bilibili/src/main/java/com/bilibili/controller/: Aicontroller.java  FileUploadController.java  ImageClassifyController.java  LoginController.java  UploadFileController.java  UserController.java  VideoApiController.java
service/bilibili/src/main/java/com/bilibili/exception/: BlibiliException.java
service/bilibili/src/main/java/com/bilibili/handler/: GlobalExceptionHandler.java
service/bilibili/src/main/java/com/bilibili/mapper/: CategoryMapper.java  CoinAccountMapper.java  CollectionFolderMapper.java  CollectionItemMapper.java  CommentMapper.java  FollowMapper.java  HistoryMapper.java  MembershipMapper.java  MessageMapper.java  PaymentMapper.java  TagMapper.java  UserAuthMapper.java  UserMapper.java  UserVideoInteractionMapper.java  VideoChunkMapper.java  VideoMapper.java  VideoTagMapper.java  WatchLaterMapper.java
service/bilibili/src/main/java/com/bilibili/result/: Result.java  ResultCodeEnum.java
service/bilibili/src/main/java/com/bilibili/service/: COSUploadService.java  CategoryService.java  CoinAccountService.java  CollectionFolderService.java  CollectionItemService.java  CommentService.java  FollowService.java  HistoryService.java  MembershipService.java  MessageService.java  PaymentService.java  TagService.java  UserAuthService.java  UserService.java  UserVideoInteractionService.java  VideoChunkService.java  VideoService.java  VideoTagService.java  WatchLaterService.java
service/bilibili/src/main/java/com/bilibili/service/impl/: CategoryServiceImpl.java  CoinAccountServiceImpl.java  CollectionFolderServiceImpl.java  CollectionItemServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  MembershipServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  TagServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java  UserVideoInteractionServiceImpl.java  VideoChunkServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java  WatchLaterServiceImpl.java
service/bilibili/src/main/java/com/bilibili/util/: EmailService.java  PasswordHashing.java  UploadFileUtil.java
service/bilibili/src/main/resources/: application.yml
service/bilibili/src/main/resources/mapper/: CategoryMapper.xml  CoinAccountMapper.xml  CollectionFolderMapper.xml  CollectionItemMapper.xml  CommentMapper.xml  FollowMapper.xml  HistoryMapper.xml  MembershipMapper.xml  MessageMapper.xml  PaymentMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserVideoInteractionMapper.xml  VideoChunkMapper.xml  VideoMapper.xml  VideoTagMapper.xml  WatchLaterMapper.xml
(+17 files in other folders)
